name: test-workflow
on: [release]

jobs:
  test:
    runs-on: macos-latest
    steps:       
      - name: make some noise
        run: echo ${{ github.event.release.GITHUB_REF }}
      - name: make some noise
        run: echo ${{ github.event.release }}
      - name: make some noise
        run: echo ${{ github.event }}
      - name: make some noise
        run: echo ${{ github }}
      
        
